-- Initial clkernel-parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                clkernel-parser
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/flyfish30/clkernel-parser.git
license:             BSD3
license-file:        LICENSE
author:              Parker Liu
maintainer:          liuchangsheng30@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable clkernel-parser
  main-is:             ClkernelParser.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.13, filepath >=1.4 && <1.5, language-c >=0.8 && <0.9
  hs-source-dirs:      src
  default-language:    Haskell2010
